<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472; netstandard2.0</TargetFrameworks>
    <Author>Mathieu Kempe</Author>
    <Authors>Mathieu Kempe</Authors>
    <Version>3.1.0</Version>
    <AssemblyName>PexelsNet</AssemblyName>
    <RootNamespace>PexelsNet</RootNamespace>
    <PackageId>PexelsNet</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pexels image</PackageTags>
    <PackageProjectUrl>https://github.com/mathieukempe/PexelsNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mathieukempe/PexelsNet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
