<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Author>Mathieu Kempe</Author>
    <Authors>Mathieu Kempe</Authors>
    <Version>3.0.0</Version>
    <AssemblyName>PexelsNet</AssemblyName>
    <RootNamespace>PexelsNet</RootNamespace>
    <PackageId>PexelsNet</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pexels image</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mathieukempe/PexelsNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mathieukempe/PexelsNet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.0.1" />
  </ItemGroup>
</Project>
